In [1]:
import pandas as pd

In [2]:

# 한국어 train 데이터를 열어주고, 개행문자를 지워줌, length를 뽑아서 한국어와 영어 파일의 길이가 같은지 살펴보기
f1 = open("G:/GoogleDrive_Coding/python_jobs/nlp_teamplay/kiss/data/final_corpus/src-train.txt", "r", encoding="utf-8")
lines = f1.readlines()
ko = []

for line in lines:
    line = line.replace("\n","")
    line = line.strip()
    ko.append(line)

print(len(ko))

1570305

In [3]:
# 영어 train 데이터를 열어주고, 개행문자를 지워줌, length를 뽑아서 한국어와 영어 파일의 길이가 같은지 살펴보기
f2 = open("G:/GoogleDrive_Coding/python_jobs/nlp_teamplay/kiss/data/final_corpus/tgt-train.txt", "r", encoding="utf-8")
lines = f2.readlines()
en = []

for line in lines:
    line = line.replace("\n","")
    line = line.strip()
    en.append(line)

print(len(en))

1570305

In [4]:
# Classifier가 관용구로 분류한 KCC940 한국어 문장들을 불러와 개행문자를 없애고 <idm> 토큰을 붙임
f3 = open("G:/GoogleDrive_Coding/python_jobs/nlp_teamplay/data/kcc940_idiom_pos.txt", "r", encoding="utf-8")
lines = f3.readlines()
ko_news = []

for line in lines:
    line = line.replace("\n","")
    line = "<idm> "+line
    line = line.strip()
    ko_news.append(line)

print(len(ko_news))

366236

In [5]:
# 관용구로 분류된 KCC940 한국어 문장들을 80000번 학습시킨 모델에 넣어 prediction한 결과물(영어)을 불러오고, 개행문자를 없앰
f4 = open("G:/GoogleDrive_Coding/python_jobs/nlp_teamplay/data/kcc_pred_80000.txt", "r", encoding="utf-8")
lines = f4.readlines()
en_news = []

for line in lines:
    line = line.replace("\n","")
    line = line.strip()
    en_news.append(line)

print(len(en_news))

366236

In [6]:
# 기존 한국어 train 데이터를 데이터프레임으로 바꿔줌
ko_df = pd.DataFrame(ko)
ko_df.columns=["ko"]
ko_df

                                                        ko
0                                         내 남자친구는 대구에 삽니다.
1        나는 봉사캠프를 갔던 용인에서 장애인 분들과 같이 찍었던 사진이 가장 의미 있는 사...
2        그때 한 남성 승무원이 다가와 아이를 향해 소리치며 꾸짖었고, 아이는 겁에 질려 더...
3        경기도가 오는 2018년까지 하천정비사업에 7,859억 원, 선제적 예방사업과 재해...
4        장우혁, 비밥(뮤지컬 공연), 진조 크루(비보이팀) 등을 초청하여 공연도 하면서 따...
...                                                    ...
1570300           홍콩 전역에서는 일본산 분유 사재기가 시작되어 현재는 거의 매진 상태다.
1570301                           이 노래의 제목이 바로 눈 내리는 날입니다.
1570302  취업하고 얼마 후 임대업을 하던 회장님이 앞으로 계속 같이 일하자며 내게 빌딩 관리...
1570303  이미 중국 가전사에서는 스카이워스, 콩카, 창훙 등 제조사가 OLED TV 시장에 ...
1570304  기사를 접한 중국 네티즌들은 한발 더 나아가 85℃가 대만 독립을 지지하는 것 아니...

[1570305 rows x 1 columns]

In [7]:
# 기존 영어 train 데이터를 데이터프레임으로 바꿔줌
en_df = pd.DataFrame(en)
en_df.columns=["en"]
en_df

                                                        en
0                             My boyfriend lives in Daegu.
1        I think that the picture I took with handicapp...
2        At that time, a male flight attendant came up ...
3        Gyeonggi provincial government will invest a t...
4        Jang Woo-hyuk, Bebop (musical performance), an...
...                                                    ...
1570300  Across Hong Kong, the Japanese formula milk is...
1570301               The title of this song is Snowy Day.
1570302  The Chairman, who was in the rental business, ...
1570303  Chinese home appliances makers such as Skywort...
1570304  Chinese netizens, who saw the news, even expre...

[1570305 rows x 1 columns]

In [8]:
# 앞에 idm 토큰을 붙인 KCC940 한국어 문장을 데이터프레임으로 바꿔줌
ko_df_news = pd.DataFrame(ko_news)
ko_df_news.columns=["ko"]
ko_df_news

                                                       ko
0       <idm> 박 전 대통령은 검정색 에쿠스 차량에서 내리며 마중나온 임원주 사무국장에...
1       <idm> 최씨와 장씨, 이 부회장뿐 아니라 김기춘 전 청와대 비서실장과 조윤선 전...
2       <idm> 또 안 전 의원은 "국민의당을 창당한 이후 최근까지 큰 선거를 세 번이나...
3       <idm> 그는 이어 "개헌을 정략의 도구로만 바라보면서 개헌 논의를 '아무 말 대...
4       <idm> 새누리당 주광덕 의원은 "고 처장에 대해 존경하는 마음이 싹 가실 것 같...
...                                                   ...
366231  <idm> 산을 뒤덮는 본격적인 눈은 아직 내리지 않았지만 몇몇 스키장들은 11월 ...
366232  <idm> 이 사진을 본 네티즌들은 "주번이 저랬다면 난 졸업하지 않았을 것이다" ...
366233      <idm> 주민들이 자발적으로 조성한 곳으로, 최근 관광객들로 문전성시를 이룬다.
366234                    <idm> 하지만 곧이어 청천벽력 같은 시련이 찾아왔다.
366235  <idm> 생계를 위해 초등학교 5학년 때 물질을 시작한 그녀가 잠수복을 입고 바다...

[366236 rows x 1 columns]

In [9]:
# KCC940 관용구를 prediction한 영어 문장들을 데이터프레임으로 바꿔줌
en_df_news = pd.DataFrame(en_news)
en_df_news.columns=["en"]
en_df_news

                                                       en
0       Former President Park bowed to Secretary-Gener...
1       Not only Choi and Jang, but also big figures s...
2       In addition, former lawmaker Ahn said, "I have...
3       He then raised his voice, saying, "Looking at ...
4       Joo Kwang-deok, a member of the Saenuri Party,...
...                                                   ...
366231  Although the full-fledged snow covering the mo...
366232  The netizens who saw this picture gave a warm ...
366233  It is a place where residents voluntarily crea...
366234           However, a bolt from the blue came soon.
366235  When she, who started a substance when she was...

[366236 rows x 1 columns]

In [10]:
# 기존 한국어 train 데이터와 <idm> 태깅한 KCC940 관용구 데이터를 concat
ko_result = pd.concat([ko_df, ko_df_news], ignore_index=True)
ko_result

                                                        ko
0                                         내 남자친구는 대구에 삽니다.
1        나는 봉사캠프를 갔던 용인에서 장애인 분들과 같이 찍었던 사진이 가장 의미 있는 사...
2        그때 한 남성 승무원이 다가와 아이를 향해 소리치며 꾸짖었고, 아이는 겁에 질려 더...
3        경기도가 오는 2018년까지 하천정비사업에 7,859억 원, 선제적 예방사업과 재해...
4        장우혁, 비밥(뮤지컬 공연), 진조 크루(비보이팀) 등을 초청하여 공연도 하면서 따...
...                                                    ...
1936536  <idm> 산을 뒤덮는 본격적인 눈은 아직 내리지 않았지만 몇몇 스키장들은 11월 ...
1936537  <idm> 이 사진을 본 네티즌들은 "주번이 저랬다면 난 졸업하지 않았을 것이다" ...
1936538      <idm> 주민들이 자발적으로 조성한 곳으로, 최근 관광객들로 문전성시를 이룬다.
1936539                    <idm> 하지만 곧이어 청천벽력 같은 시련이 찾아왔다.
1936540  <idm> 생계를 위해 초등학교 5학년 때 물질을 시작한 그녀가 잠수복을 입고 바다...

[1936541 rows x 1 columns]

In [11]:
# 기존 영어 train 데이터와 KCC940 prediction한 영어 문장들 concat
en_result = pd.concat([en_df, en_df_news], ignore_index=True)
en_result

                                                        en
0                             My boyfriend lives in Daegu.
1        I think that the picture I took with handicapp...
2        At that time, a male flight attendant came up ...
3        Gyeonggi provincial government will invest a t...
4        Jang Woo-hyuk, Bebop (musical performance), an...
...                                                    ...
1936536  Although the full-fledged snow covering the mo...
1936537  The netizens who saw this picture gave a warm ...
1936538  It is a place where residents voluntarily crea...
1936539           However, a bolt from the blue came soon.
1936540  When she, who started a substance when she was...

[1936541 rows x 1 columns]

In [12]:
# 한국어 데이터프레임과 영어 데이터프레임을 concat
new_train = pd.concat([ko_result, en_result], axis=1)
new_train

,ko,en
0,내 남자친구는 대구에 삽니다.,My boyfriend lives in Daegu.
1,나는 봉사캠프를 갔던 용인에서 장애인 분들과 같이 찍었던 사진이 가장 의미 있는 사...,I think that the picture I took with handicapp...
2,"그때 한 남성 승무원이 다가와 아이를 향해 소리치며 꾸짖었고, 아이는 겁에 질려 더...","At that time, a male flight attendant came up ..."
3,"경기도가 오는 2018년까지 하천정비사업에 7,859억 원, 선제적 예방사업과 재해...",Gyeonggi provincial government will invest a t...
4,"장우혁, 비밥(뮤지컬 공연), 진조 크루(비보이팀) 등을 초청하여 공연도 하면서 따...","Jang Woo-hyuk, Bebop (musical performance), an..."
...,...,...
1936536,<idm> 산을 뒤덮는 본격적인 눈은 아직 내리지 않았지만 몇몇 스키장들은 11월 ...,Although the full-fledged snow covering the mo...
1936537,"<idm> 이 사진을 본 네티즌들은 ""주번이 저랬다면 난 졸업하지 않았을 것이다"" ...",The netizens who saw this picture gave a warm ...
1936538,"<idm> 주민들이 자발적으로 조성한 곳으로, 최근 관광객들로 문전성시를 이룬다.",It is a place where residents voluntarily crea...
1936539,<idm> 하지만 곧이어 청천벽력 같은 시련이 찾아왔다.,"However, a bolt from the blue came soon."
1936540,<idm> 생계를 위해 초등학교 5학년 때 물질을 시작한 그녀가 잠수복을 입고 바다...,"When she, who started a substance when she was..."

In [13]:
# 셔플링으로 순서를 섞어줌
final_df = new_train.sample(frac=1).reset_index(drop=True)
final_df

,ko,en
0,<idm> 정부가 집단대출 심사를 강화할 것을 주문하자 은행들이 신규 대출에 몸을 ...,As the government ordered to strengthen the sc...
1,이 의원은 또 “윤창호법을 위해 힘써준 친구들이 있어 우리의 아들 창호는 외롭지 않...,"Lee also wrote, ""Chang-ho will not be lonely b..."
2,발효 끝판왕 한식이 좀 더 많은 현지인들에게 알려지고 향유되어지기를 바래본다.,"Let's hope the Korean food, which is a key fea..."
3,김용구 하나금융투자 연구원은 “미중 무역협상 합의안 도출에 대한 긍정론과 미 연준이...,"Kim Yong-gu, a researcher at Hana Financial In..."
4,"내용이나 진행 의도는 좋았지만, 참여율이 저조한 것이 조금 아쉬웠습니다.",I liked the content and the intention of it bu...
...,...,...
1936536,중국 칭화대학교가 발간한 ‘2018 중국 인공지능 발전보고서’에 따르면 AI 전문인...,"According to the ""2018 China Artificial Intell..."
1936537,<idm> 두 정상은 공동성명에서 북한의 대화 복귀를 목표로 최대의 압박을 가하기 ...,"In the joint statement, the two leaders faithf..."
1936538,<idm> A씨는 자신이 졸도했다가 정신을 차린 이후에도 배지환이 다시 목을 졸랐다...,A claimed that Bae Ji-hwan strangled again eve...
1936539,"<idm> 그는 ""'코리아'라는 이름도, 위치도 모르고 그저 세계의 자유민주주의와 ...","He claimed, ""Students should know that there a..."
1936540,"팸플릿, 참고서, 수험서, 각종시험 문제집, 오락, 만화 등 도서관 장서로 부적합하...","Materials, such as pamphlets, reference books,..."

In [15]:
# 전체 데이터프레임을 csv 형식으로 저장
final_df.to_csv('new_train_corpus.csv', index=False)

In [16]:
# 한글만 src-new-train.txt로 저장
with open('src-new-train.txt', 'w', encoding="utf-8") as f_ko: 
    for line in final_df['ko']:
        f_ko.write(line + '\n')
        # print(line)

In [18]:
# 영어만 tgt-new-train.txt로 저장
with open('tgt-new-train.txt', 'w', encoding="utf-8") as f_en: 
    for line in final_df['en']:
        f_en.write(line + '\n')
        # print(k)